# school

./: .gitignore  Dockerfile  README.md  SecurityConfig.java  deploy.bat  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
backend/: SecurityConfig.java  pom.xml
backend/src/main/java/com/example/: DataLoader.java
backend/src/main/java/com/example/entity/: Role.java  User.java
backend/src/main/java/com/example/entity/converter/: StudentClassConverter.java
backend/src/main/java/com/example/entity/enums/: Grade.java
backend/src/main/java/com/example/exception/: ResourceNotFoundException.java  RestExceptionHandler.java
backend/src/main/java/com/example/payload/request/: LoginRequest.java
backend/src/main/java/com/example/payload/response/: JwtResponse.java
backend/src/main/java/com/example/repository/: RoleRepository.java  StudentRepository.java
backend/src/main/java/com/example/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java
backend/src/main/java/com/example/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V0__create_students_table.sql  V3__change_age_to_birth_date.sql  V4__alter_birth_date_column_type.sql  V6__create_users_and_roles_tables.sql  V7__create_student_courses_table.sql
backend/src/test/java/com/example/: AbstractIntegrationTest.java  DataLoaderTest.java  StudentApplicationTests.java
backend/src/test/java/com/example/controller/: AuthControllerTest.java  StudentControllerTest.java
backend/src/test/java/com/example/entity/converter/: StudentClassConverterTest.java
backend/src/test/java/com/example/security/jwt/: AuthEntryPointJwtTest.java
backend/src/test/java/com/example/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
backend/src/test/java/com/example/service/: StudentServiceTest.java
backend/src/test/resources/: application.properties
documentation/: documentation.md
frontend/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.tsx  UpdateStudent.js  enums.ts  index.css  index.tsx  reportWebVitals.ts  types.ts
frontend/src/components/: AddStudent.js  AddStudent.test.tsx  AddStudent.tsx  BackgroundAnimations.tsx  Footer.js  Footer.tsx  Header.js  Header.tsx  Home.js  Home.tsx  Login.js  Login.tsx  ProtectedRoute.js  ProtectedRoute.tsx  Register.js  Register.tsx  StudentDetail.js  StudentDetail.tsx  StudentList.js  StudentList.tsx  UpdateStudent.js  UpdateStudent.tsx
frontend/src/services/: AuthService.js  AuthService.ts
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  StudentController.java
src/main/java/com/example/entity/: ERole.java  Student.java
src/main/java/com/example/entity/converter/: StudentClassConverter.java
src/main/java/com/example/entity/enums/: Course.java  StudentClass.java
src/main/java/com/example/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/payload/response/: MessageResponse.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__drop_course_column_from_students.sql  V2__add_student_class_column_to_students.sql  V4__alter_birth_date_column_type.sql  V5__add_school_number_to_students.sql  V7__create_student_courses_table.sql
src/test/java/com/example/: StudentApplicationTests.java
src/test/resources/: application.properties
