spring.thymeleaf.cache = false
server.port=${SERVER_PORT:8083}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/studentdevdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# JPA Properties
# Show sql queries in the console for debugging
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
# 'validate' will validate the schema, but not make changes to it.
spring.jpa.hibernate.ddl-auto=update

# Flyway Properties
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# JWT Properties
app.jwtSecret=thisisasecretkeyforjwttokengenerationanditshouldbeverylongandsecure
app.jwtExpirationMs=86400000
