spring.thymeleaf.cache = false
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/studentdevdb
spring.datasource.username=root
spring.datasource.password=root

# JPA Properties
# Show sql queries in the console for debugging
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
# 'validate' will validate the schema, but not make changes to it.
spring.jpa.hibernate.ddl-auto=validate

# Flyway Properties
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
